amidst.filename=AMIDST-3.7
amidst.version.major=3
amidst.version.minor=7
amidst.gui.mainWindow.title=Amidst v3.7
amidst.googleanalytics.enabled=false
amidst.googleanalytics.appName=AMIDST
amidst.googleanalytics.appVersion=3.7
amidst.googleanalytics.trackingCode=UA-27092717-1
