amidst.filename=AMIDST-v4.0-alpha1
amidst.version.major=4
amidst.version.minor=0
amidst.gui.mainWindow.title=Amidst v4.0-alpha1
amidst.googleanalytics.enabled=false
amidst.googleanalytics.appName=AMIDST
amidst.googleanalytics.appVersion=v4.0-alpha1
amidst.googleanalytics.trackingCode=UA-27092717-1
